{
  "name": "@timmo001/effect-herdr",
  "version": "0.8.2-timmo001.3",
  "description": "Effect-native TypeScript SDK for Herdr's local socket API.",
  "homepage": "https://github.com/timmo001/effect-herdr#readme",
  "bugs": {
    "url": "https://github.com/timmo001/effect-herdr/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmo001/effect-herdr.git"
  },
  "files": [
    "dist",
    "src",
    "schema"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": [
        "./dist/index.d.mts",
        "./src/index.ts"
      ],
      "bun": "./src/index.ts",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "generate": "node scripts/generate-wire-types.mjs && node scripts/sdk-verification-cli.mjs fmt src/generated",
    "build": "bun run generate && node scripts/sdk-verification-cli.mjs pack",
    "dev": "node scripts/sdk-verification-cli.mjs pack --watch",
    "lint": "node scripts/sdk-verification-cli.mjs lint",
    "typecheck": "tsc --noEmit --incremental false && tsc --project examples/tsconfig.json --noEmit --incremental false",
    "format": "node scripts/sdk-verification-cli.mjs fmt",
    "format:check": "node scripts/sdk-verification-cli.mjs fmt --check",
    "test": "node scripts/sdk-verification-cli.mjs test run",
    "test:runtime": "node scripts/sdk-verification-cli.mjs test run",
    "test:platform": "node scripts/sdk-verification-cli.mjs test run src/herdr-platform.test.ts",
    "test:stress": "node scripts/sdk-verification-cli.mjs test run src/herdr-stress.test.ts",
    "doctor": "node scripts/sdk-doctor.mjs",
    "verify:quick": "node scripts/sdk-verify.mjs quick",
    "verify": "node scripts/sdk-verify.mjs full",
    "check:generated": "node scripts/sdk-verify.mjs generated",
    "check:package": "node scripts/check-package.mjs",
    "lab": "node scripts/sdk-lab.mjs",
    "trace:viewer": "node scripts/sdk-trace-viewer.mjs",
    "trace:list": "node scripts/sdk-trace-query.mjs list",
    "trace:show": "node scripts/sdk-trace-query.mjs show",
    "check": "node scripts/sdk-verify.mjs full",
    "check:docs": "node scripts/check-public-jsdoc.mjs",
    "check:examples": "tsc --project examples/tsconfig.json",
    "example": "bun run build && node --experimental-strip-types",
    "prepack": "bun run build"
  },
  "dependencies": {
    "@effect/platform-node-shared": "4.0.0-rc.118",
    "ajv": "^8.20.0",
    "effect": "4.0.0-rc.118"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "bumpp": "^11.1.0",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3",
    "vite-plus": "0.3.3"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "bun@1.4.2",
  "herdr": {
    "protocol": 22,
    "upstreamCommit": "48292af8e33a08c8030b7f1512c8d0da739f5ab1"
  }
}
